The Gettysburg Address - November 19, 1863
1      Four score and seven years ago our fathers brought forth, upon this  
2      continent, a new nation, conceived in liberty, and dedicated to the
3      proposition that all men are created equal. Now we are engaged in a 
4      great civil war, testing whether that nation, or any nation, so 
5      conceived, and so dedicated, can long endure. We are met here on a 
6      great battlefield of that war. We have come to dedicate a portion of 
7      it as a final resting place for those who here gave their lives that  
8      that nation might live. It is altogether fitting and proper that we 
9      should do this. But in a larger sense we can not dedicate - we can not
10     consecrate - we can not hallow this ground. The brave men, living and
11     dead, who struggled here, have consecrated it far above our poor power 
12     to add or detract. The world will little note, nor long remember, what 
13     we say here, but can never forget what they did here. It is for us, the  
14     living, rather to be dedicated here to the unfinished work which they 
15     have, thus far, so nobly carried on. It is rather for us to be here 
16     dedicated to the great task remaining before us that from these honored 
17     dead we take increased devotion to that cause for which they here gave 
18     the last full measure of devotion - that we here highly resolve that
19     these dead shall not have died in vain; that this nation shall have a 
20     new birth of freedom; and that this government of the people, by the 
21     people, for the people, shall not perish from the earth.

Initializing hash...done
Collisions: 2
Longest chain: 2
Average chain size: 1.37
Description: Uses chaining. Takes input string, shifts each character's bit in string to the left by 7,
sums value and divides by the modulus, which is the table size.
Note: Duplicate indexes in the table indicate chained values.

X-REFERENCE
-----------
Word List       Word Count            Line Number-Word Position

above              1                  11-7 
add                1                  12-1 
ago                1                  1-5 
altogether         1                  8-4 
any                1                  4-8 
are                3                  3-3 3-7 5-7 
as                 1                  7-1 
battlefield         1                  6-2 
be                 2                  14-3 15-7 
before             1                  16-5 
birth              1                  20-2 
brave              1                  10-8 
brought            1                  1-8 
but                2                  9-4 13-4 
by                 1                  20-7 
can                5                  5-3 9-8 9-12 10-3 13-5 
carried            1                  15-4 
cause              1                  17-6 
civil              1                  4-2 
come               1                  6-5 
conceived          2                  2-4 5-1 
consecrate         1                  10-1 
consecrated         1                  11-5 
continent          1                  2-1 
created            1                  3-4 
dead               3                  11-1 17-1 19-2 
dedicate           2                  6-6 9-10 
dedicated          4                  2-6 5-2 14-4 16-1 
detract            1                  12-3 
devotion           2                  17-5 18-4 
did                1                  13-10 
died               1                  19-5 
do                 1                  9-2 
earth              1                  21-6 
endure             1                  5-5 
engaged            1                  3-8 
equal              1                  3-5 
far                2                  11-6 15-2 
fathers            1                  1-7 
final              1                  7-2 
fitting            1                  8-5 
forget             1                  13-7 
forth              1                  1-9 
four               1                  1-1 
freedom            1                  20-3 
full               1                  18-2 
gave               2                  7-8 17-9 
government         1                  20-5 
great              3                  4-1 6-1 16-2 
ground             1                  10-7 
hallow             1                  10-5 
here               9                  5-9 7-7 11-4 13-3 13-11 14-5 15-8 17-8 18-6 
highly             1                  18-7 
honored            1                  16-8 
increased          1                  17-4 
larger             1                  9-5 
last               1                  18-1 
liberty            1                  2-5 
little             1                  12-6 
live               1                  8-3 
lives              1                  7-9 
living             2                  10-10 14-1 
long               2                  5-4 12-9 
measure            1                  18-3 
men                2                  3-2 10-9 
met                1                  5-8 
might              1                  8-2 
nation             5                  2-3 4-6 4-9 8-1 19-8 
never              1                  13-6 
new                2                  2-2 20-1 
nobly              1                  15-3 
nor                1                  12-8 
not                5                  9-9 9-13 10-4 19-4 21-4 
note               1                  12-7 
or                 2                  4-7 12-2 
our                2                  1-6 11-8 
people             3                  20-6 21-1 21-2 
perish             1                  21-5 
place              1                  7-4 
poor               1                  11-9 
portion            1                  6-7 
power              1                  11-10 
proper             1                  8-6 
proposition         1                  3-1 
rather             2                  14-2 15-5 
remaining          1                  16-4 
remember           1                  12-10 
resolve            1                  18-8 
resting            1                  7-3 
say                1                  13-2 
score              1                  1-2 
sense              1                  9-6 
seven              1                  1-3 
shall              3                  19-3 19-9 21-3 
should             1                  9-1 
struggled          1                  11-3 
take               1                  17-3 
task               1                  16-3 
testing            1                  4-4 
these              2                  16-7 19-1 
they               3                  13-9 14-8 17-7 
this               5                  1-11 9-3 10-6 19-7 20-4 
those              1                  7-5 
thus               1                  15-1 
unfinished         1                  14-6 
upon               1                  1-10 
us                 3                  13-12 15-6 16-6 
vain               1                  19-6 
war                2                  4-3 6-3 
we                10                  3-6 5-6 6-4 8-7 9-7 9-11 10-2 13-1 17-2 18-5 
what               2                  12-11 13-8 
whether            1                  4-5 
who                2                  7-6 11-2 
will               1                  12-5 
work               1                  14-7 
world              1                  12-4 
years              1                  1-4 

SUPER WORD SEARCHER(ALMOST LIKE GOOGLE)
--------------------------------------------
Enter word:
dedicate   2   6-6 9-10 
Enter word:
men   2   3-2 10-9 
Enter word:
soldier
ERROR: Word not found.
